### https://www.hackerrank.com/challenges/s10-basic-statistics/problem ###

# The following inputs should yield 43900.6, 44627.5, and 4978
# 10
# 64630 11735 14216 99233 14470 4978 73429 38120 51135 67060

#!/usr/bin/env python3

import os
import sys
from collections import Counter

def find_med(arr):
    if len(arr) %2 == 0:
        return (arr[len(arr)//2 - 1] + arr[len(arr)//2]) / 2
    if len(arr) %2 != 0:
        return arr[len(arr)//2 - 1]

n = int(input().strip())
arr = [int(arr_temp) for arr_temp in input().strip().split(' ')]
arr.sort()

mean = sum(arr)/len(arr)

median = find_med(arr)

mode = Counter(arr).most_common()[0][0]

print('{0:.1f}'.format(mean))
print('{0:.1f}'.format(median))
print('{0:.1f}'.format(mode))
